name: Python GitHub Pages

on:
  push:
    branches:
      - master  # Ubah dengan nama branch yang sesuai

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x  # Ganti dengan versi Python yang Anda gunakan

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Jika Anda memiliki file requirements.txt untuk dependensi proyek

    - name: Build and deploy
      run: |
        python server.py freeze  # Generate static files
        echo "botstart.github.io" > _build/CNAME  # Ganti dengan domain yang Anda inginkan
        mv _build/* .  # Pindahkan file hasil build ke root folder
        rm -rf _build  # Hapus folder _build

    - name: Commit and push changes
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Deploy to GitHub Pages
        commit_user_name: GitHub Actions
        commit_user_email: actions@github.com

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
